<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/ccs/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Tendencias Tecnológicas</title>
</head>
<body>
    <header class="header">
        <a href="" class="contenedor">
            <h1>Tendencias Tecnológicas</h1>
        </a>
    </header>
    <main class="main">
        <div class="contenedor main__grid">
            <a href="industria.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Industria</h3>
                    <picture>
                        <source srcset="build/img/industria.webp" type="image/webp">
                        <source srcset="build/img/industria.jpg" type="image/jpeg">
                        <img src="build/img/industria.jpg" alt="Industria IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas en la industria son avances  cambios en la tecnología que afectan a diferentes sectores y áreas de la industria, como la automatización y la robótica.</p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="facthumano.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Factor Humano</h3>
                    <picture>
                        <source srcset="build/img/humano.webp" type="image/webp">
                        <source srcset="build/img/humano.jpg" type="image/jpeg">
                        <img src="build/img/humano.jpeg" alt="Fact. Humano IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas en el factor humano son aquellas que buscan mejorar la interacción y experiencia entre los seres humanos y la tecnología</p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="servers.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Servers</h3>
                    <picture>
                        <source srcset="build/img/servers.webp" type="image/webp">
                        <source srcset="build/img/servers.jpg" type="image/jpeg">
                        <img src="build/img/servers.jpg" alt="Servers IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas de servers son aquellas innovaciones y avances tecnológicos que tienen como objetivo mejorar la eficiencia, la escalabilidad, la seguridad y la disponibilidad de los servidores</p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="storage.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Storage</h3>
                    <picture>
                        <source srcset="build/img/cloud.webp" type="image/webp">
                        <source srcset="build/img/cloud.jpg" type="image/jpeg">
                        <img src="build/img/cloud.jpeg" alt="Storage IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas de almacenamiento se refieren a las nuevas tecnologías y enfoques utilizados para almacenar y gestionar grandes cantidades de datos. </p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="networking.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Networking</h3>
                    <picture>
                        <source srcset="build/img/redes.webp" type="image/webp">
                        <source srcset="build/img/redes.jpg" type="image/jpeg">
                        <source srcset="build/img/redes.png" type="image/png">
                        <img src="build/img/redes.png" alt="Networking IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas de networking se refieren a las nuevas tecnologías, enfoques y soluciones que están surgiendo en el ámbito de las redes de computadoras para mejorar su eficiencia, escalabilidad, seguridad y flexibilidad.</p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="euc.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Computación de Usuario Final (EUC)</h3>
                    <picture>
                        <source srcset="build/img/euc.webp" type="image/webp">
                        <source srcset="build/img/euc.jpg" type="image/jpeg">
                        <source srcset="build/img/euc.png" type="image/png">
                        <img src="build/img/euc.jpg" alt="EUC IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas de computación de usuario final se refieren a las innovaciones y cambios en el ámbito de los dispositivos y herramientas informáticas que utilizan los usuarios finales.</p>
                        </div>
                    </picture>
                </div>
            </a>
            <a href="ciberseguridad.html">
                <div class="main__grid-item">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>Ciberseguridad</h3>
                    <picture>
                        <source srcset="build/img/ciberseguridad.webp" type="image/webp">
                        <source srcset="build/img/ciberseguridad.jpg" type="image/jpeg">
                        <source srcset="build/img/ciberseguridad.png" type="image/png">
                        <img src="build/img/ciberseguridad.jpg" alt="Ciberseguridad IMG">
                        <div class="capa">
                            <p>Las tendencias tecnológicas en ciberseguridad se refieren a las soluciones y técnicas que se están desarrollando para proteger los sistemas informáticos y los datos de posibles amenazas y ataques cibernéticos.</p>
                        </div>
                    </picture>
            </div>
            </a>
        </div>
    </main>
    <footer class="footer">
        
        <div class="contenedor footer__contenedor">
            <p>José Luis Sánchez Mendoza</p>
            <p>7CV21</p>
            <p>Referencias: https://chat.openai.com/chat</p>
        </div>
    </footer>
</body>
</html>